Mathilde Jensen,25,mathilde.jensen@email.com,Åboulevard 35 2200 København N,73839261,false,Motionist,,
Katrine Madsen,66,katrine.madsen@email.com,Nørrebrogade 45 2200 København N,82746391,false,Motionist,,
Mikkel Larsen,61,mikkel.larsen@email.com,Amagerbrogade 33 2300 København S,71493856,true,Konkurrencesvømmer,,
Sofie Holm,75,sofie.holm@email.com,Vesterbrogade 66 1620 København V,81926354,true,Motionist,,
Emil Christiansen,20,emil.christiansen@email.com,Frederiksberg Allé 14 1820 Frederiksberg,62984375,false,Konkurrencesvømmer,,
Lucas González,69,lucas.gonzalez@email.com,Roskildevej 45 2600 Glostrup,93628174,true,Konkurrencesvømmer,,
Laura Poulsen,82,laura.poulsen@email.com,Hvidovrevej 39 2650 Hvidovre,78126439,true,Motionist,,
Oscar Jørgensen,24,oscar.jørgensen@email.com,Dragørvej 66 2791 Dragør,91247638,true,Motionist,,
Emma Sørensen,99,emma.sørensen@email.com,Roskildevej 15 2600 Glostrup,49382765,true,Motionist,,
Benjamin Mortensen,27,benjamin.mortensen@email.com,Købmagergade 44 1150 København K,68421573,true,Konkurrencesvømmer,,
Sara Johansen,24,sara.johansen@email.com,Solrødvej 12 2690 Karlslunde,74618390,false,Konkurrencesvømmer,,
