Mikkel Larsen;Brystsvømning,88.5,2023-12-05
Mikkel Larsen;Brystsvømning,92.0,2024-12-03
Lucas González;Crawl,85.3,2024-02-14
Isabella Nielsen;Rygcrawl,92.7,2024-05-03
Isabella Nielsen;Rygcrawl,92.0,2024-12-03
Maja Andersen;Butterfly,79.9,2023-11-22
Sofia Friis;Rygcrawl,95.3,2024-01-09
Sofia Friis;Crawl,95.3,2024-01-09
Jonas Thomsen;Crawl,81.2,2023-09-12
William Møller;Brystsvømning,87.4,2024-03-11
Emil Madsen;Brystsvømning,86.2,2023-12-19
Emil Madsen;Crawl,92.2,2024-12-25
Michael Larsen;Rygcrawl,95.1,2024-02-07
Victor Jacobsen;Crawl,89.7,2024-10-02
Mikkel Christensen;Brystsvømning,88.0,2023-05-30
Amira Nørgaard;Crawl,93.7,2024-08-19
Clara Petersen;Butterfly,78.5,2024-07-17
Nikolaj Sørensen;Rygcrawl,93.4,2024-10-18
Hugo Jensen;Crawl,91.6,2024-09-13
Kasper Sørensen;Butterfly,80.3,2024-06-10
Albert Frederiksen;Crawl,87.1,2024-09-22
Benjamin Mortensen;Rygcrawl,91.1,2024-04-25
Sara Johansen;Rygcrawl,91.4,2024-12-01
Clara Sørensen;Crawl,90.0,2024-05-02
Simon Jensen;Butterfly,79.0,2024-11-09
Oscar Johansen;Butterfly,82.5,2024-11-11
Viktor Petersen;Rygcrawl,85.8,2024-01-24
Nanna Olesen;Butterfly,79.4,2023-12-15
Mikkel Jørgensen;Butterfly,80.9,2024-04-20
Sara Rasmussen;Rygcrawl,92.3,2024-06-25
Oliver Mortensen;Crawl,91.8,2024-03-16
Mathias Larsen;Brystsvømning,84.3,2024-07-08
Oliver Madsen;Crawl,89.4,2025-01-10
Clara Hansen;Butterfly,81.2,2024-03-05
Peter Johansen;Crawl,82.8,2024-06-01
Viktor Andersen;Butterfly,89.7,2024-07-15
Emma Madsen;Rygcrawl,90.1,2024-08-10
Christian Pedersen;Brystsvømning,88.5,2024-09-05
Asta Rasmussen;Crawl,92.0,2024-09-20
Thor Lind;Butterfly,85.5,2024-10-02
Maja Sørensen;Crawl,91.2,2024-10-10
Anton Lund;Rygcrawl,89.0,2024-10-15
Mille Christensen;Brystsvømning,87.8,2024-10-20
Lukas Olesen;Crawl,86.0,2024-11-01
Ida Skov;Butterfly,90.5,2024-11-05
Rasmus Jensen;Crawl,88.3,2024-11-10
Laura Petersen;Rygcrawl,91.4,2024-11-12
Emilie Larsen;Brystsvømning,87.2,2024-11-15
Max Nielsen;Crawl,89.9,2024-11-20
Freja Holm;Butterfly,92.7,2024-11-25
Noah Sørensen;Crawl,88.6,2024-12-01
Sarah Madsen;Rygcrawl,85.0,2024-12-05
Elias Pedersen;Crawl,83.7,2024-12-10
Olivia Sørensen;Butterfly,91.1,2024-12-12
Mathias Lind;Crawl,90.0,2024-12-15
Clara Nielsen;Brystsvømning,84.5,2024-12-20
Sebastian Holm;Rygcrawl,86.8,2024-12-28
Amanda Pedersen;Butterfly,82.9,2024-12-30
Axel Sørensen;Crawl,93.0,2025-01-01
Louise Rasmussen;Brystsvømning,88.2,2025-01-05
Agnes Jensen;Rygcrawl,86.7,2025-01-15
Gabriel Pedersen;Butterfly,84.0,2025-01-20
Julie Lund;Crawl,91.0,2025-01-25
Magnus Thomsen;Brystsvømning,90.8,2025-02-01
Clara Lind;Crawl,87.4,2025-02-05
Tobias Jørgensen;Rygcrawl,85.2,2025-02-10
Olivia Jørgensen;Crawl,92.3,2025-02-15
Hugo Sørensen;Butterfly,83.5,2025-02-20
Nora Petersen;Brystsvømning,91.5,2025-02-25
Mads Christiansen;Crawl,88.0,2025-03-01
Emma Johansen;Rygcrawl,90.3,2025-03-05
Asger Lind;Butterfly,85.8,2025-03-10
Agnes Sørensen;Crawl,84.1,2025-03-15
Karla Madsen;Brystsvømning,91.9,2025-03-20
Emilie Olesen;Crawl,87.0,2025-03-25
William Rasmussen;Crawl,90.4,2025-03-30
Lærke Hansen;Rygcrawl,86.2,2025-04-05
Karl Jakobsen;Butterfly,92.4,2025-04-10
Viktor Pedersen;Brystsvømning,83.6,2025-04-15
Sofie Lind;Crawl,88.7,2025-04-20
Malthe Nielsen;Crawl,89.1,2025-04-25
Clara Olesen;Rygcrawl,90.6,2025-04-30
Alexander Madsen;Brystsvømning,82.4,2025-05-05
Astrid Sørensen;Crawl,91.8,2025-05-10
Emil Skov;Butterfly,88.8,2025-05-15
Andreas Johansen;Crawl,90.9,2025-05-20
